{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "stripInternal": true
  },
  "include": [
    "internal/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}
